<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWE-yN-75T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URe-cP-Pe6">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="zXy-hn-6fu"/>
                                </constraints>
                                <connections>
                                    <segue destination="7JN-2x-II3" kind="embed" id="Ixv-8f-m8V"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-RP-vg4">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <connections>
                                    <segue destination="5S7-pS-KVu" kind="embed" id="sMc-im-SL2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.063727141236162743" blue="0.42301038270871272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URe-cP-Pe6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bM-R4-0vw"/>
                            <constraint firstItem="LXT-RP-vg4" firstAttribute="top" secondItem="URe-cP-Pe6" secondAttribute="bottom" id="BNb-Mv-5j1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXT-RP-vg4" secondAttribute="trailing" id="hem-qn-vie"/>
                            <constraint firstItem="URe-cP-Pe6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLl-lg-n8s"/>
                            <constraint firstItem="URe-cP-Pe6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJ6-NI-p9g"/>
                            <constraint firstItem="LXT-RP-vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="km6-ul-s1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LXT-RP-vg4" secondAttribute="bottom" id="kqM-O6-BAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWv-og-b2b">
            <objects>
                <viewController id="mWE-yN-75T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbh-qB-qnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3fQ-Wu-Cra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-G6-FU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="785"/>
        </scene>
        <!--First-->
        <scene sceneID="W8Q-O2-eZS">
            <objects>
                <viewController id="7JN-2x-II3" customClass="First" customModule="GenericTableView" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evi-N8-CFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="373"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ka2-U3-yd1">
            <objects>
                <viewController id="5S7-pS-KVu" customClass="Second" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrm-B2-exa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-39"/>
        </scene>
    </scenes>
</document>
